<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloth Renting Service</title>
  <link rel="stylesheet" href="index2.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    .dropdown-item:hover{
  background-color: #2183a2;
}
.navbar.bg-body-tertiary {
    background-color: #191970 !important;
}



.navbar-brand {
    color: #fff; /* Change the color to your desired color */
}

.btn-outline-success:hover{
background-color: #14248e;
}
.navbar-nav .nav-link {
    position: relative;
    text-decoration: none;
    color: #fff; /* Set the default color of the text */
    margin-left: 10px;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    color: white !important;
    bottom: 9px; /* Adjust the position of the underline */
    left: 0;
    width: 0;
    height: 2px; /* Set the height of the underline */
    background-color: #ffffff; /* Set the color of the underline */
    transition: width 0.3s ease; /* Apply transition effect */
}
.nav-link:hover{
  color: #fff !important;
  font-size: 16px;
}
.nav-link1:hover{
  color: #fff !important;
  font-size: 18px;
}
.navbar-nav .nav-link:hover::after {
    width: 100%; /* Expand the width of the underline on hover */
    
}

.nav-link1{
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-left: 10px;
}
@media(max-width:780px){
  .navbar{
    width:100%
  }
}

  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-4 border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand fs-3" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link1 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Collection
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Winter</a></li>
                <li><a class="dropdown-item" href="#">Summer</a></li>
                <li><a class="dropdown-item" href="#">Casual</a></li>
                <li><a class="dropdown-item" href="#">Formals</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Want something else</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

  <section id="home" class="hero">
    <div class="Trend">
      <h2 id="hello">Discover Trendy Clothes for Rent</h2>
      <p>Explore our collection of fashionable clothes available for rent at affordable prices.</p>
  
      <a href="#clothes" class="cta-button">Browse Clothes</a>
    </div>
  </section>

  <section id="clothes">
    <div class="container text-center">
      <h2 style="display: flex; align-items: center; justify-content: center; font-size: 40px;color: 000000;margin-top: 0px;">Our Collection</h2><hr class="w-25 m-auto" style="border-top: 5px solid rgb(13, 20, 224);"/>
      <div class="gallery">
        <div class="content">
            <img src="shirts.jpg">
            <h3>Shirts</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus ex commodi nesciunt</p>
            <h6>$100</h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
            </ul>
            <button class="buy">Buy now</button>
        </div>
        <div class="content">
            <img src="SHIRTS2.jpg">
            <h3>Shirts</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus ex commodi nesciunt</p>
            <h6>$100</h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
            </ul>
            <button class="buy">Buy now</button>
        </div>
        <div class="content">
            <img src="SHIRTS3.jpg">
            <h3>Shirts</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus ex commodi nesciunt</p>
            <h6>$100</h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
            </ul>
            <button class="buy">Buy now</button>
        </div>
        <div class="content">
            <img src="jeNS.jpg">
            <h3>Jens</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus ex commodi nesciunt</p>
            <h6>$100</h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
            </ul>
            <button class="buy">Buy now</button>
        </div>
    </div>


      
    </div>
  </section>
  <footer>
    <div class="container3">
      <p>&copy; 2024 Cloth Renting Service</p>
    </div>
  </footer>
</body>
</html>
